# OrangeHRM

./: .project  pom.xml  testng.xml
allure-results/: 00857b90-1c10-43e4-b043-0d970c5cf6bf-container.json  0118831f-5967-44c5-87fe-f739416980b7-container.json  0149f3db-2d8c-4659-af5b-d6bc72405152-container.json  04753f5e-2de5-4fcc-88ec-ee0edc03d31b-container.json  056d3665-b941-4e03-8ee6-cf86d43009b0-result.json  0688c4b1-8184-4596-9130-33a34d3d4594-container.json  06c8f89e-11f2-4fa1-8b27-10811d534676-container.json  07fd368b-5b07-438e-8172-a4a5dd3decac-container.json  07fe868b-8440-48bc-a411-4b8bf858cfa4-container.json  096a7f79-691b-438b-8546-3f970ff8e626-container.json  0b2466d3-c5c9-4641-84d0-09311e114ab0-container.json  0dfaa050-be9a-4d04-bbf3-ac6ab2eff348-container.json  0ed91540-2939-41d3-9094-5bc75646bc08-result.json  0ef4d22a-52b0-4e46-b851-475d1cbe5891-result.json  0f2bef07-4a3c-40c7-bc5f-80c3489734cc-result.json  0f4516b2-7ca0-44ea-ba91-d85af54f0241-container.json  0ffad2d9-7f5e-410d-a10e-748c415ef966-result.json  1344693a-2e3a-49be-9343-e37c1a519c44-container.json  139b8c41-6601-45c7-9aaf-b0abb5abc8cf-container.json  143ee61a-0b49-4a00-ac83-29647be8fc11-container.json  16f95f98-1517-49c1-be08-98b6c89f7dc4-container.json  17530247-1b21-4ecb-a2fe-6f6f75728140-container.json  179cd020-5e01-4147-9543-84cde3fc9266-result.json  17b2b5f9-cac9-4a2c-a55e-65635a9598a5-container.json  18174160-2de7-4b2f-b76c-039cf9abc3f1-container.json  18664f7f-aca4-43d7-80a9-9469db9e632a-result.json  18d695cd-5626-4bb4-8ebb-b15f9f54ef64-result.json  190f6fd3-44d6-4d91-ba81-c0cde427bc39-container.json  1a477481-df42-412a-90ac-7e89c94b0665-result.json  1bccfe98-aa91-4170-923a-511a4e401a64-result.json  1c1b1c42-7b19-40fd-9642-e1a6b7604208-container.json  1c798f05-fd6a-48de-a4e9-d4c9dbc5eefc-container.json  1cea3d3c-4d6a-42a6-af39-63e395a26be6-container.json  1d09fd88-7443-4899-a704-6153a9d62cc8-container.json  1fc276f9-5cd1-4e19-8546-365043fd0515-result.json  20ac7bdc-067d-4a97-9ee6-bac2a74a8143-container.json  21cf7ced-f0ae-46c7-b72f-64102b4cd663-container.json  21f89e28-515d-45d3-a640-3eba9999ba31-container.json  22752c72-9df8-4f47-b76d-b5bea771ca12-container.json  24d7ac32-6031-427b-a5bd-ce8e260c3e09-container.json  (+206 more)
src/main/java/com/myPages/: BasePage.java  BasePageClass.java  DashBoardPage.java  LoginPage.java
src/main/java/com/qa/ExtentReportListener/: ExtentReporterNG.java
src/test/java/com/myTestCases/: BaseTestLayer.java  DashBoardPageTest.java  LoginPageTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-LoginPageTest.xml  TEST-com.myTestCases.DashBoardPageTest.xml  TEST-com.myTestCases.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
